MONGODB_URI=mongodb+srv://kishoreKP:Kishore%401610@cluster0.8iovqe1.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
UPLOADTHING_SECRET=sk_live_12b2c9b704f61b82a94f679b09d832045b87cdd95f1d0680b2e1970a9564aaeb
UPLOADTHING_APP_ID=r07wacsisd++
NEXTAUTH_SECRET="mnbvcxzlkjhgfdsapoiuytrewq1234567890+=="
